{
  "name": "issue-resolver",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["shared", "backend", "frontend", "e2e"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev --workspace @issue-resolver/backend"
  }
}